<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box"></div>
  <div><span>span</span></div>
<div class="pic">
  <img src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/default.49d4dd8.png" alt="">
<img src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/default.49d4dd8.png" alt="">
<img src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/default.49d4dd8.png" alt="">
</div>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: red;
      /* transform: translate(100px,200px); */
    }
    span {
/*   display: inline-block; */
  border:1px solid green;
/*   line-height:10px; */
  color:yellow;
/*   width: 100px; */
  padding: 100px;
  margin: 100px;
  background-color: red;
}
div {
/*   display: inline-block; */
  padding: 10px;
  margin: 10px;
  margin-top: 100px;
  border:1px solid green;
/*   background-color: green; */
}
.pic {
/*   font-size: 0; */
}
img {
/*     line-height: 100px; */
  width: 100px;
  height: 100px;
  padding: 10px;
  margin: 5px;
  border:1px solid red;
}

    
  </style>
</body>
</html>